<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="community" method="upgrade">
    <name>Git Repositories</name>
    <author>CreativeTech Solutions</author>
    <creationDate>April 2017</creationDate>
    <copyright>Copyright (C) CreativeTech Solutions, www.creativetech-solutions.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>creative.joomdev@gmail.com</authorEmail>
    <authorUrl>www.creativetech-solutions.com</authorUrl>
    <version>1.0</version>
    <isapplication>true</isapplication>

    <description>PLG_GIT_REPOSITORIES_DESCRIPTION</description>

    <languages>
        <language tag="en-GB">en-GB.plg_community_git_repositories.ini</language>
        <language tag="en-GB">en-GB.plg_community_git_repositories.sys.ini</language>
    </languages>

    <files>
        <file plugin="git_repositories">git_repositories.php</file>
        <folder>assets</folder>
    </files>

    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="coreapp" type="list" default="0" label="Core Application" description="Causes this application to not appear in the users applications list but it will allow this application to appear in the user profile automatically if selected.">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </field>
                <field name="position" type="list" default="content" label="Available Positions" description="Select one or more available positions from the list.  You can use Ctrl-click to select more than one item.">
                    <option value="content">Content</option>
                    <option value="sidebar-top">Sidebar Top</option>
                    <option value="sidebar-bottom">Sidebar Bottom</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
